contourpy==1.0.7
cycler==0.11.0
EasyProcess==1.1
entrypoint2==1.1
filelock==3.13.1
fonttools==4.39.4
fsspec==2023.10.0
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.1
MouseInfo==0.1.3
mpmath==1.3.0
mss==9.0.1
networkx==3.2.1
numpy==1.24.3
packaging==23.1
pandas==2.0.3
Pillow==9.5.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.8.2
pytweening==1.0.7
pytz==2023.3
six==1.16.0
sympy==1.12
torch==2.1.0
typing_extensions==4.8.0
tzdata==2023.3